HTML


<footer>
        
        <!-- <div class="foot-panel1">
            Back to Top
        </div> -->

        <div class="foot-panel2">

            <ul>

                <p>Company</p>
                
                <a>About Us</a>
                <a>Careers</a>
                <br>
                <a>&copy; 2023 STAR. All Rights Reserved. </a>
                <a>Terms Of Use Privacy Policy FAQ</a>
                
            </ul>

            <ul>
                
                <p>View Website in</p>
                <a> &#x2713; English</a>
                

                
            </ul>

            <ul>
                
                <p>Need Help?</p>
                <a>Visit Help Center</a>
                <a>Share Feedback</a>
               
                
            </ul>

            <ul>
                
                <p>Contact With Us</p>
                <a>Amazon and COVID-19</a>
                <a>Your Account</a>
                
            </ul>

        </div>

        <!-- <div class="foot-panel3">
            <div class="logo">

            </div>
        </div> -->


        <!-- <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                1996-2023, Amazon.com, Inc. or its affiliates
            </div>
        </div>

         
        <p>copyright &copy; from disney+ hotstar</p> -->
    </footer>




CSS 




footer {
    margin-top: 100px;
    /* background: #0c111b; */
    background: rgba(0, 0, 0, 0.5);

}

.foot-panel1 {
    /* background-color: #37475a; */
    /* background: #1b273f; */
    background: rgba(0, 0, 0, 0.5);
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}




.foot-panel2{
    /* background-color: #222f3d; */
    /* background: #091429; */
    color: white;
    height: 200px;
    display: flex;
    justify-content: space-evenly;
}

ul{
    margin-top: 20px;
}

ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}


.foot-panel3{
    /* background-color: #222f3d; */
    /* background: #0c111b; */
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}


<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
